@bg-color:#b7d4a8;
*{
  margin: 0;
  padding: 0;
  //改变盒子模型的计算方法
  box-sizing: border-box;
}
body{
    font: bold 20px "Courier New";

}
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 10px auto;
  border: 10px solid black;
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;

  }

}

